# NEXT_PUBLIC_API_ENDPOINT = https://api-bigboy.duthanhduoc.com
NEXT_PUBLIC_API_ENDPOINT = http://localhost:4000
NEXT_PUBLIC_URL = http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=952929463236-p5pthmrlo80ve5uh3ln5s3vtj1an8772.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_AUTHORIZED_REDIRECT_URI=https://api-bigboy.duthanhduoc.com/auth/login/google
NEXT_PUBLIC_INITIAL_EMAIL_OWNER=admin@order.com
NEXT_PUBLIC_INITIAL_PASSWORD_OWNER=123456